limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
resolver 127.0.0.11 valid=10s;

server {
  listen 8080;

  location /api/misc/ {
    limit_req zone=one;
    limit_req_status 429;
    proxy_pass http://api_misc:5000;
  }

  location /api/orders {
    limit_req zone=one;
    limit_req_status 429;
    proxy_pass http://api_orders:5000/;
  }

  location /api/products {
    limit_req zone=one;
    limit_req_status 429;
    proxy_pass http://api_products:5000;
  }

  location / {
    proxy_pass http://front:80;

    # Simulation de trafic élevé
    limit_rate 300k;
  }
}
