options {
    directory "/var/cache/bind";
    version "not currently available";
    allow-query { any; };
    allow-query-cache { none; };
    recursion no;

    // Active la validation DNSSEC automatique
    dnssec-validation auto;
};

zone "l1-10.ephec-ti.be." {
    type master;
    file "/etc/bind/mazone.zone";
    allow-transfer { none; };
    inline-signing yes;
    dnssec-policy default;
};
