events {
}
http {
        log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status "$request" $body_bytes_sent';
        access_log /dev/stdout log_per_virtualhost;
 	ssl_certificate /etc/letsencrypt/live/l1-10.ephec-ti.be/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/l1-10.ephec-ti.be/privkey.pem;
        server {
	    listen 443 ssl;
	    server_name www.l1-10.ephec-ti.be;
	    index index.html;
	    root /var/www/html/www/;
	    location ~* \.php$ {
		    fastcgi_pass php:9000;
		    include fastcgi_params;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }
	    location / {
                        include /etc/nginx/mime.types;
            }

        }
        server {
            listen          443 ssl;
            server_name     blog.l1-10.ephec-ti.be;
            index           index.html;
            root            /var/www/html/blog/;
            location / {
                        include /etc/nginx/mime.types;
            }
        }
	server { 
	    listen 80; 
	    server_name www.l1-10.ephec-ti.be.; 
	    return 301 https://$host$request_uri; 
        }
	server { 
	    listen 80; 
	    server_name blog.l1-10.ephec-ti.be.; 
	    return 301 https://$host$request_uri; 
        }

}
