version: "3.9"

services:
  db:
    image: zarkrun/woody_database:latest
    cap_add:
      - SYS_NICE
    environment:
      - MYSQL_DATABASE=woody
      - MYSQL_ROOT_PASSWORD=pass
    ports:
      - '3306:3306'
    networks:
      - woody_net

  api_orders:
    image: zarkrun/woody_api_orders:latest
    restart: always
    networks:
      woody_net:
        aliases:
          - api_orders
    depends_on:
      - redis
      - rabbitmq

  api_misc:
    image: zarkrun/woody_api_misc:latest
    restart: always
    networks:
      woody_net:
        aliases:
          - api_misc
    depends_on:
      - redis
      - rabbitmq

  api_products:
    image: zarkrun/woody_api_products:latest
    restart: always
    networks:
      woody_net:
        aliases:
          - api_products
    depends_on:
      - redis
      - rabbitmq



  front:
    image: zarkrun/woody_front:latest
    networks:
      - woody_net

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    networks:
      - woody_net

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - woody_net

  reverse:
    image: zarkrun/woody_rp:10
    ports:
      - "80:8080"
    networks:
      - woody_net
    depends_on:
      - api
      - front


networks:
  woody_net:
    driver: overlay

