events {
}
htpp {
	server {
		listen		80;
		server_name	www.l1-10.ephec-ti.be;
		index		index.html;
		root		/var/www/html/www/;
	}
	server {
		listen		80;
		server_name	blog.l1-10.ephec-ti.be;
		index		index.html;
		root		/var/www/html/blog/;
	}
}
